# selenium-webdriver-java

./: .gitignore  README.md  pom.xml  testng.xml
Config/: Configuration.properties
src/main/java/com/framework/dataproviders/: ConfigFileReader.java
src/main/java/com/framework/driverconfiguration/: Browser.java  ChromeDriverImplementation.java  CommonCapabilities.java  DriverCreator.java  DriverManager.java  FirefoxDriverImplementation.java
src/main/java/com/framework/libraries/: FileReaderLibrary.java
src/main/java/com/pages/: BasePage.java  DashboardPage.java  EditProfilePage.java  HomePage.java  LoginPage.java
src/test/java/com/: TestFailureListener.java
src/test/java/com/base/: BaseTest.java
src/test/java/com/bookingkit/: EditProfileTest.java
src/test/resources/: allure.properties
